{"cells":[{"cell_type":"markdown","metadata":{"id":"yeF9d2w6OmeR"},"source":["# Neural Network with Quadratic Data\n","출처: https://github.com/GunhoChoi/PyTorch-FastCampus/blob/master/02_Regression%26NN/1_NN_code/1d_data/0_neural_quadratic.ipynb\n","- y = 8x^2+7x+3\n","- 4 hidden layers\n","\n","<img src=\"./quadratic.png\">\n","\n","사진출처: http://cs.franklin.edu/~sieberth/MATH160/bookFiles/Chapter3/333371_0307_317-323.pdf "]},{"cell_type":"markdown","metadata":{"id":"nx8jmBnLOmeW"},"source":["## 1.Import Required Libraries"]},{"cell_type":"code","source":["!pip install visdom"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"TCriInNVOuSH","executionInfo":{"status":"ok","timestamp":1650865248151,"user_tz":-540,"elapsed":5657,"user":{"displayName":"임경태컴퓨터공학과","userId":"12494854822250349419"}},"outputId":"5548660a-8027-4357-c869-5a92fa45c823"},"execution_count":6,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: visdom in /usr/local/lib/python3.7/dist-packages (0.1.8.9)\n","Requirement already satisfied: numpy>=1.8 in /usr/local/lib/python3.7/dist-packages (from visdom) (1.21.6)\n","Requirement already satisfied: jsonpatch in /usr/local/lib/python3.7/dist-packages (from visdom) (1.32)\n","Requirement already satisfied: tornado in /usr/local/lib/python3.7/dist-packages (from visdom) (5.1.1)\n","Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from visdom) (1.4.1)\n","Requirement already satisfied: websocket-client in /usr/local/lib/python3.7/dist-packages (from visdom) (1.3.2)\n","Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from visdom) (2.23.0)\n","Requirement already satisfied: pillow in /usr/local/lib/python3.7/dist-packages (from visdom) (7.1.2)\n","Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from visdom) (1.15.0)\n","Requirement already satisfied: torchfile in /usr/local/lib/python3.7/dist-packages (from visdom) (0.1.0)\n","Requirement already satisfied: pyzmq in /usr/local/lib/python3.7/dist-packages (from visdom) (22.3.0)\n","Requirement already satisfied: jsonpointer>=1.9 in /usr/local/lib/python3.7/dist-packages (from jsonpatch->visdom) (2.3)\n","Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (1.24.3)\n","Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (2.10)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (2021.10.8)\n","Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (3.0.4)\n"]},{"output_type":"stream","name":"stderr","text":["[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n"]}]},{"cell_type":"code","execution_count":7,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"u0LNel6ZOmeW","executionInfo":{"status":"ok","timestamp":1650865262261,"user_tz":-540,"elapsed":6393,"user":{"displayName":"임경태컴퓨터공학과","userId":"12494854822250349419"}},"outputId":"fd6273c3-467e-4320-8a79-e571beb4fb18"},"outputs":[{"output_type":"stream","name":"stderr","text":["Setting up a new session...\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n","    (self._dns_host, self.port), self.timeout, **extra_kw)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n","    chunked=chunked)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n","    conn.request(method, url, **httplib_request_kw)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1281, in request\n","    self._send_request(method, url, body, headers, encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1327, in _send_request\n","    self.endheaders(body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1276, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1036, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.7/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 181, in connect\n","    conn = self._new_conn()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n","    self, \"Failed to establish a new connection: %s\" % e)\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7feb8300d390>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n","    timeout=timeout\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n","    _stacktrace=sys.exc_info()[2])\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 399, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7feb8300d390>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 711, in _send\n","    data=json.dumps(msg),\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n","    r = self.session.post(url, data=data)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 578, in post\n","    return self.request('POST', url, data=data, json=json, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 516, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7feb8300d390>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n"]},{"output_type":"stream","name":"stdout","text":["Exception in user code:\n","------------------------------------------------------------\n"]},{"output_type":"stream","name":"stderr","text":["[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n"]}],"source":["import numpy as np\n","import torch\n","import torch.nn as nn\n","import torch.optim as optim\n","import torch.nn.init as init\n","from torch.autograd import Variable\n","from visdom import Visdom\n","viz = Visdom()"]},{"cell_type":"markdown","metadata":{"id":"QeYHiUM3OmeY"},"source":["## 2. Data Generation"]},{"cell_type":"code","execution_count":8,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"vLphYawrOmeZ","executionInfo":{"status":"ok","timestamp":1650865326089,"user_tz":-540,"elapsed":6,"user":{"displayName":"임경태컴퓨터공학과","userId":"12494854822250349419"}},"outputId":"bb4d7ba2-0aad-4202-8289-c0cf9689fd51"},"outputs":[{"output_type":"stream","name":"stderr","text":["/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: UserWarning: nn.init.normal is now deprecated in favor of nn.init.normal_.\n","  after removing the cwd from sys.path.\n","/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: UserWarning: nn.init.uniform is now deprecated in favor of nn.init.uniform_.\n","  \n"]}],"source":["num_data = 1000\n","num_epoch = 5000\n","\n","noise = init.normal(torch.FloatTensor(num_data,1),std=3)\n","\n","x = init.uniform(torch.Tensor(num_data,1),-15,15)\n","y = (x**2) + 3 \n","\n","y_noise = y + noise\n","\n","\n"]},{"cell_type":"code","execution_count":9,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"3FX1OWs-OmeZ","executionInfo":{"status":"ok","timestamp":1650865334615,"user_tz":-540,"elapsed":430,"user":{"displayName":"임경태컴퓨터공학과","userId":"12494854822250349419"}},"outputId":"605bd7d1-ce66-4d2b-f66a-da3aa90861af"},"outputs":[{"output_type":"stream","name":"stdout","text":["Exception in user code:\n","------------------------------------------------------------\n"]},{"output_type":"stream","name":"stderr","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n","    (self._dns_host, self.port), self.timeout, **extra_kw)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n","    chunked=chunked)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n","    conn.request(method, url, **httplib_request_kw)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1281, in request\n","    self._send_request(method, url, body, headers, encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1327, in _send_request\n","    self.endheaders(body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1276, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1036, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.7/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 181, in connect\n","    conn = self._new_conn()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n","    self, \"Failed to establish a new connection: %s\" % e)\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7feb8382bed0>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n","    timeout=timeout\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n","    _stacktrace=sys.exc_info()[2])\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 399, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7feb8382bed0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 711, in _send\n","    data=json.dumps(msg),\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n","    r = self.session.post(url, data=data)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 578, in post\n","    return self.request('POST', url, data=data, json=json, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 516, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7feb8382bed0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}],"source":["# visualize data\n","\n","input_data = torch.cat([x,y_noise],1)\n","\n","win=viz.scatter(\n","    X = input_data,\n","    opts=dict(\n","        xtickmin=-15,\n","        xtickmax=15,\n","        xtickstep=1,\n","        ytickmin=0,\n","        ytickmax=500,\n","        ytickstep=1,\n","        markersymbol='dot',\n","        markercolor=np.random.randint(0, 255, num_data),\n","        markersize=5,\n","    ),\n",")\n"]},{"cell_type":"code","execution_count":10,"metadata":{"id":"soE-RoNGOmea","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1650865340504,"user_tz":-540,"elapsed":414,"user":{"displayName":"임경태컴퓨터공학과","userId":"12494854822250349419"}},"outputId":"ee7c326e-3650-4f48-9fef-3415cd673540"},"outputs":[{"output_type":"stream","name":"stdout","text":["Exception in user code:\n","------------------------------------------------------------\n"]},{"output_type":"stream","name":"stderr","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n","    (self._dns_host, self.port), self.timeout, **extra_kw)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n","    chunked=chunked)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n","    conn.request(method, url, **httplib_request_kw)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1281, in request\n","    self._send_request(method, url, body, headers, encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1327, in _send_request\n","    self.endheaders(body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1276, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1036, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.7/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 181, in connect\n","    conn = self._new_conn()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n","    self, \"Failed to establish a new connection: %s\" % e)\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7feb82f9c710>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n","    timeout=timeout\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n","    _stacktrace=sys.exc_info()[2])\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 399, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7feb82f9c710>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 711, in _send\n","    data=json.dumps(msg),\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n","    r = self.session.post(url, data=data)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 578, in post\n","    return self.request('POST', url, data=data, json=json, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 516, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7feb82f9c710>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}],"source":["\n","win=viz.scatter(\n","    X = torch.cat([x,y],1),\n","    opts=dict(\n","        xtickmin=-15,\n","        xtickmax=15,\n","        xtickstep=1,\n","        ytickmin=0,\n","        ytickmax=500,\n","        ytickstep=1,\n","        markersymbol='dot',\n","        markercolor=np.random.randint(0, 255, num_data),\n","        markersize=5,\n","    ),\n",")\n","\n"]},{"cell_type":"markdown","metadata":{"id":"-LgxD8CxOmea"},"source":["## 문제1. Linear모델을 생성해 봅시다."]},{"cell_type":"markdown","metadata":{"id":"wa84P1UWOmeb"},"source":["## 3. Model & Optimizer"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"CZFYMhoeOmeb"},"outputs":[],"source":["model = nn.Sequential(\n","\n","    ## 여기에 코드를 넣으세요.\n","    nn.xxxx,\n","    nn.xxxx,\n","    nn.xxxx,\n","\n","    \n","    )\n","\n","loss_func = nn.L1Loss()\n","optimizer = optim.SGD(model.parameters(),lr=0.001)"]},{"cell_type":"markdown","metadata":{"id":"-Rmq1JYjOmec"},"source":["## 4. Train "]},{"cell_type":"code","execution_count":null,"metadata":{"scrolled":true,"id":"xc1bT9EWOmec"},"outputs":[],"source":["loss_arr =[]\n","label = y_noise\n","\n","for i in range(num_epoch):\n","    optimizer.zero_grad()\n","    \n","    \n","    output = #여기에 코드를 넣으세요. 예) output이 어떻게 결정되었죠?\n","\n","    loss = #여기에 코드를 넣으세요. 예) loss는 예측값과 정답의 오차입니다.\n","    loss.backward() #여기서 W와 b의 미분값을 구합니다.\n","    optimizer.step() #구해진 미분값을 기준으로 W와 b값을 업데이트 합니다.\n","    \n","    if i % 100 ==0:\n","        print(loss)\n","    \n","    #loss_arr.append(loss.cpu().data.numpy()[0])\n","    loss_arr.append(loss.item())"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"DfkLZZnDOmec"},"outputs":[],"source":["param_list = list(model.parameters())\n","print(param_list)"]},{"cell_type":"markdown","metadata":{"id":"NV7ll7eEOmed"},"source":["## 5. Visualize Trained Output"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"9su7ZD-OOmed"},"outputs":[],"source":["win2=viz.scatter(\n","    X = torch.cat([x, output],1),\n","    opts=dict(\n","        xtickmin=-15,\n","        xtickmax=10,\n","        xtickstep=1,\n","        ytickmin=0,\n","        ytickmax=500,\n","        ytickstep=1,\n","        markersymbol='dot',\n","        markercolor=np.random.randint(0, 255, num_data),\n","        markersize=5,\n","    ),\n",")\n"]},{"cell_type":"markdown","metadata":{"id":"4t1ySR0IOmed"},"source":["## 6. Visualize Loss Graph"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"diHvr9-5Omee"},"outputs":[],"source":["x = np.reshape([i for i in range(num_epoch)],newshape=[num_epoch,1])\n","loss_data = np.reshape(loss_arr,newshape=[num_epoch,1])\n","\n","win3=viz.line(\n","    X = x,\n","    Y = loss_data,\n",")"]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.1"},"colab":{"name":"1_neural_quadratic_practice.ipynb","provenance":[]}},"nbformat":4,"nbformat_minor":0}